# JDBC_to_Hibernate_to_JPA

./: LEARNED.md  README.md  pom.xml
src/main/java/org/aiokleo/: Main.java
src/main/java/org/aiokleo/appUser/: Admins.java  AllNames.java  AppUser.java  Connection.java  HQL.java  UserController.java  UserRepository.java  UserService.java
src/main/java/org/aiokleo/devices/: Device.java  Laptop.java  Phones.java
src/main/java/org/aiokleo/expenses/: Expenses.java  ExpensesServices.java  ExpensesServicesImplemn.java  ExpensesTest.java  TheController.java
src/main/java/org/aiokleo/hql/: HQL.java  HqlObjects.java  HqlWithVariables.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/pages/: add_expenses.jsp  admins.jsp  adminsData.jsp  controller.jsp  delete_Data.jsp  edit_expenses.jsp  expenses.jsp  fetchData.jsp  home.jsp  object.jsp  thanks.jsp  userDeleted.jsp  user_submitted.jsp
