spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/eets
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=testrun
spring.datasource.password=zero2nine
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.sql.format=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Security Configuration
# For These Code Spring will not set random Password for Default User
spring.security.user.name=jimbo
spring.security.user.password=jimbo
