spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=ittertools
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
